<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>700</width>
                <height>550</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralWidget">
            <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                    <widget class="QTabWidget" name="tabWidget">
                        <property name="currentIndex">
                            <number>0</number>
                        </property>
                        <widget class="QWidget" name="tabScreens">
                            <attribute name="title">
                                <string>Screens</string>
                            </attribute>
                            <layout class="QVBoxLayout" name="verticalLayout_3">
                                <item>
                                    <widget class="QLabel" name="label">
                                        <property name="text">
                                            <string>Select screen to view</string>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignCenter</set>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QListWidget" name="listScreens"/>
                                </item>
                            </layout>
                        </widget>
                        <widget class="QWidget" name="tabComponents">
                            <attribute name="title">
                                <string>Manage Components</string>
                            </attribute>
                            <layout class="QVBoxLayout" name="verticalLayout">
                                <item>
                                    <widget class="ManageComponents" name="manageComponents" native="true"/>
                                </item>
                            </layout>
                        </widget>
                        <widget class="QWidget" name="tabInstances">
                            <attribute name="title">
                                <string>Manage instances</string>
                            </attribute>
                            <layout class="QVBoxLayout" name="verticalLayout_4">
                                <item>
                                    <widget class="ManageInstances" name="manageInstances" native="true"/>
                                </item>
                            </layout>
                        </widget>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menuBar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>700</width>
                    <height>20</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuFile">
                <property name="title">
                    <string>Fi&amp;le</string>
                </property>
                <addaction name="actionSaveSession"/>
            </widget>
            <addaction name="menuFile"/>
        </widget>
        <widget class="QStatusBar" name="statusBar"/>
        <action name="actionSaveSession">
            <property name="text">
                <string>&amp;Save Session</string>
            </property>
        </action>
        <action name="actionManageComponents">
            <property name="text">
                <string>&amp;Manage Components</string>
            </property>
        </action>
        <action name="actionManageInstances">
            <property name="text">
                <string>Manage &amp;Instances</string>
            </property>
        </action>
    </widget>
    <layoutdefault spacing="6" margin="11"/>
    <customwidgets>
        <customwidget>
            <class>ManageComponents</class>
            <extends>QWidget</extends>
            <header>ui/ManageComponents.h</header>
            <container>1</container>
        </customwidget>
        <customwidget>
            <class>ManageInstances</class>
            <extends>QWidget</extends>
            <header>ui/ManageInstances.h</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
